.container {
    min-height: 100vh;
    background-color: rgb(22, 22, 22);
    padding: 30px;
}

.cards {
    display: grid;
    padding: 30px;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.card:nth-of-type(1) {
    background-color: rgb(255, 74, 74);
    height: 200px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:nth-of-type(2) {
    background-color: rgb(220, 252, 104);
    height: 200px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:nth-of-type(3) {
    background-color: rgb(101, 74, 255);
    height: 200px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconCenter {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.cardDesc {
    color: white;
    z-index: 1;
}

.lastPostsTitle {
    color: white;
    text-align: center;
    font-size: 20px;
}

.posts {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.post {
    width: 300px;
    height: 200px;
    background-color: white;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.2s;
    margin: 5px;
}

.post:hover {
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
}

.postImage {
    height: 160px;
    background-color: cadetblue;
}

.postTitle {
    flex: 1;
    background-color: cyan;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 900px) {
    .cards {
        grid-template-columns: 1fr;
    }
}